# rankingApp

./: README.md  pom.xml
src/main/java/com/span/interview/: RankingApp.java
src/main/java/com/span/interview/entity/: Match.java  SoccerMatch.java  SoccerTeam.java  Team.java
src/main/java/com/span/interview/enums/: ErrorCode.java  MatchType.java  Processor.java  Rank.java  SupportedFileExtension.java
src/main/java/com/span/interview/exception/: RankingAppException.java
src/main/java/com/span/interview/service/: FileProcessor.java  Ranking.java  SoccerRanking.java  TxtSoccerFileProcessor.java
src/main/java/com/span/interview/util/: DisplayMenu.java  FileProcessorFactory.java  FileValidator.java  RankingFactory.java  RankingOrder.java
src/test/java/com/span/interview/: AppTest.java
src/test/java/com/span/interview/service/: SoccerRankingTest.java  TxtSoccerFileProcessorTest.java
src/test/java/com/span/interview/util/: FileProcessorFactoryTest.java  FileValidatorTest.java  RankingFactoryTest.java  RankingOrderTest.java
src/test/resources/: RandomFile.txt  SampleMalformedInput.txt  SampleValidInput.txt  SampleValidInput2.txt  span.txt
